# baritone

./: README.md  build.gradle  gradle.properties
fabric/: build.gradle
fabric/src/main/java/baritone/launch/: FabricMixinPlugin.java
fabric/src/main/resources/: fabric.mod.json
scripts/: proguard.pro
src/api/java/baritone/api/: BaritoneAPI.java  Settings.java
src/api/java/baritone/api/command/helpers/: Paginator.java
src/api/java/baritone/api/process/: IBaritoneProcess.java  IBuilderProcess.java
src/api/java/baritone/api/schematic/: MirroredSchematic.java  RotatedSchematic.java
src/api/java/baritone/api/utils/: BaritoneRenderType.java  BlockOptionalMeta.java  RayTraceUtils.java  SettingsUtil.java
src/launch/java/baritone/launch/mixins/: MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinNetworkManager.java  MixinPalettedContainer.java  MixinPlayerController.java  MixinRenderPipelines.java  MixinScreen.java
src/launch/resources/: mixins.baritone-meteor.json
src/main/java/baritone/altoclef/: AltoClefSettings.java
src/main/java/baritone/behavior/: InventoryBehavior.java  WaypointBehavior.java
src/main/java/baritone/command/: ExampleBaritoneControl.java
src/main/java/baritone/command/defaults/: ElytraCommand.java  FindCommand.java  HelpCommand.java  SelCommand.java  SetCommand.java  WaypointsCommand.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  MovementHelper.java
src/main/java/baritone/pathing/movement/movements/: MovementDescend.java  MovementFall.java  MovementTraverse.java
src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/baritone/process/: BuilderProcess.java  ElytraProcess.java  FarmProcess.java  MineProcess.java
src/main/java/baritone/process/elytra/: ElytraBehavior.java
src/main/java/baritone/selection/: SelectionRenderer.java
src/main/java/baritone/utils/: GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  PlayerMovementInput.java  ToolSet.java
src/main/java/baritone/utils/accessor/: IRenderPipelines.java
src/main/java/baritone/utils/schematic/: StaticSchematic.java
src/main/java/baritone/utils/schematic/format/: DefaultSchematicFormats.java
src/main/java/baritone/utils/schematic/format/defaults/: LitematicaSchematic.java  MCEditSchematic.java  SpongeSchematic.java
src/main/java/baritone/utils/schematic/litematica/: LitematicaHelper.java
src/schematica_api/java/fi/dy/masa/litematica/world/: SchematicWorldHandler.java  WorldSchematic.java
